author=Bin.Liao 2017-10-14 17:00
date=20170927

kafka-topic=wolf-test-kafka-topic
spring.kafka.bootstrap-servers=10.1.5.101:9092
spring.kafka.consumer.group-id=wolf-test-spring-kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer